# training.netcore

./: Study.Training.sln
Study.Training.Api/: Program.cs  Startup.cs  Study.Training.Api.csproj  appsettings.json
Study.Training.Api/Configuration/: UseMiddlewareConfig.cs
Study.Training.Api/Controllers/: SubjectController.cs  ValuesController.cs
Study.Training.Api/Middlewares/: ProtocolMiddleware.cs
Study.Training.Api/Properties/: launchSettings.json
Study.Training.Api/connectionstrings/: connectionstrings.Development.json
Study.Training.Application/: Class1.cs  Study.Training.Application.csproj
Study.Training.Application/ApplicationServices/Concrete/: Application.cs  SubjectApplication.cs
Study.Training.Application/ApplicationServices/Interface/: ISubjectApplication.cs  SubjectApplication.cs
Study.Training.Application/Mappers/: SubjectMapper.cs
Study.Training.DependencyInjection/: Application.cs  Repository.cs  Study.Training.DependencyInjection.csproj  TaskService.cs
Study.Training.Infrastructure/: Class1.cs  Startup.cs  Study.Training.Infrastructure.csproj  config.json
Study.Training.Infrastructure/Data/Concrete/: Repository.cs  SubjectRepository.cs
Study.Training.Infrastructure/Data/Context/: DbContextFactory.cs  TrainingDbContext.cs
Study.Training.Infrastructure/Data/Interface/: IRepository.cs  ISubjectRepository.cs
Study.Training.Infrastructure/Mappings/: AnswerMapping.cs  QuestionMapping.cs  SubjectMapping.cs
Study.Training.Infrastructure/Migrations/: 20180721200913_Initial.Designer.cs  20180721200913_Initial.cs  TrainingDbContextModelSnapshot.cs
Study.Training.Message/: Study.Training.Message.csproj
Study.Training.Message/Messages/: Message.cs  SubjectMessage.cs
Study.Training.Message/Operations/: OperationResponse.cs  OperationStatusType.cs  PageOperationResponse.cs
Study.Training.Model/: Study.Training.Model.csproj
Study.Training.Model/Dtos/: Dto.cs  SubjectDto.cs
Study.Training.Model/Entities/Concrete/: Answer.cs  Question.cs  Subject.cs
Study.Training.Model/Entities/Interface/: IEntity.cs  IRootAggregate.cs  IValueObject.cs
Study.Training.Model/Filters/: Filter.cs  SubjectFilter.cs
Study.Training.Model/Models/: ModelResult.cs  PageModelResult.cs
Study.Training.Service/: Study.Training.Service.csproj
Study.Training.Service/EntityServices/Concrete/: SubjectEntityService.cs
Study.Training.Service/EntityServices/Interface/: ISubjectEntityService.cs
