<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Training.Application\Study.Training.Application.csproj" />
    <ProjectReference Include="..\Study.Training.Infrastructure\Study.Training.Infrastructure.csproj" />
    <ProjectReference Include="..\Study.Training.Model\Study.Training.Model.csproj" />
    <ProjectReference Include="..\Study.Training.Service\Study.Training.Service.csproj" />
  </ItemGroup>

</Project>
