<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TaskServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Training.Infrastructure\Study.Training.Infrastructure.csproj" />
    <ProjectReference Include="..\Study.Training.Model\Study.Training.Model.csproj" />
  </ItemGroup>

</Project>
